/*
We typecheck the so-called exponential isomorphisms

! (A & B) == !A x !B  and ?(A + B) == !A par ?B

Two formulas A, B are equivalent, written A == B, iff there exists a process P(x:~A, y:B) and a process Q(x:~B, y:A).
*/

//!(A & B) -o !A x !B

proc p<A,B>(x:?choice of {|#L:~A |#R:~B}, y:send !A; !B){
    ?x;
    send y(z:!A. !z(z0:A);call x(x0:choice of {|#L:~A |#R:~B}); #L x0; fwd x0 z0);
    !y(y0:B); call x(x0:choice of {|#L:~A |#R:~B});#R x0; fwd x0 y0
};;

proc q<A,B>(x:recv ?~A; ?~B, y:!offer of {|#L: A |#R:B}){
    recv x(z:?~A);
    ?z;
    ?x;
    !y(y0:offer of {|#L: A |#R:B});
    case y0 of {
        |#L: call z(z0:~A); fwd y0 z0
        |#R: call x(x0:~B); fwd y0 x0
    }
};;
