proc c0(){
    ccut{
	close s
	|s:~close|
	wait s; ()
}
};;

proc c1(){
    ccut{
	close s
	|s:~close|
	wait s; wait p;()
	|p:close|
	close p
   }
};;

proc c2(){
    ccut{
	close s
	|s:~close|
	cpar { wait s;() || wait p;() }
	|p:close|
	close p
   }
};;

proc c3(){
    ccut{
	recv s(x); println (x); close s
	|s:~ recv ~lint; close|
	send s(2); wait s;()
   }
};;


proc c4(){
    ccut{
	recv s(x); println (x); close s
	|s:~ recv ~lstring; close|
	par { send s("ko"); wait s;() || wait p;println("ok");() }
	|p:close|
	close p
   }
};;

sam c0();;
sam c1();;
sam c2();;
sam c3();;
sam c4();;
