sam cut { recv a(x);wait x;close a  
	 |a:send close; wait|
          send a(p.close p);wait a; ()
};;

sam cut { 
          send a(p.close p);wait a; ()
		|a:recv wait; close|
		recv a(p);wait p;close a  
};;
/*
   close p must be run before rhs

*/

sam cut { 
          send a(p.close p);close a
		|a:recv wait; wait|
		recv a(p); wait a; wait p; ()  
};;

/*
aw<p.close p; close aw>ar

recv a(p); wait a; wait p; () H,a-ready but not a-ready !

*/

sam cut { 
          send a(p.send p(x.close x);close p);wait a; ()
		|a:recv recv wait;wait; close|
		recv a(p);recv p(y);wait p;wait y; close a  
};;

sam cut { 
          send a(p.close p); recv a(z); wait z; close a
		|a:recv wait; send close; wait|
		recv a(p);wait p;send a (x.close x); wait a  ; ()
};;

sam cut { 
          send a(p.close p); recv a(z); wait z; close a
		|a:recv wait; send close; wait|
		recv a(p);send a (x.close x); wait p;wait a;()  
};;

sam cut { 
	send a(y.close y);close a 
	|a:recv wait; wait| 
	recv a(x);
	wait x;
	wait a;
	()
};;


sam cut { send a(2);close a 
         |a:recv ~lint; wait| 
         recv a(x);println(x);wait a; ()
};;

sam cut { send a(2); 
	  cut { close z  | z:wait | wait z;println("wait");close a }
          |a:recv ~lint; wait| 
          recv a(x);println("recv "+x);wait a; ()
};;

sam cut {  
	  cut { close z  | z:wait | wait z;send a(2);println("wait");close a }
          |a:recv ~lint; wait| 
          recv a(x);println("recv "+x);wait a; ()
};;

sam cut { 
          send a(p.close p);close a
		|a:recv wait; wait|
          send b(q.close q);close b
		|b:recv wait; wait|
		recv b(y); recv a(x); wait x;wait y; wait a;wait b; ()  
};;

sam cut { recv a(x); recv x (s); wait s; wait x; close a
          |a:send send close; close; wait|
          send a(p.send p (y. close y); close p);wait a; ()
};;	


sam cut { recv a(x); send x (s. close s); wait x; close a
          |a:send recv wait; close; wait|
          send a(p.recv p (y); wait y; close p);wait a; ()
};;

sam cut { recv a(x); recv a(y);  wait y; wait x; close a
          |a:send close; send close; wait|
          send a(p.close p); send a(z.close z); wait a; ()
};;

sam cut { recv a(x); recv a(y); wait y; wait a; close x
          | a : send wait; send close; close |
          send a(p.wait p;()); send a( z . close z ); close a
        };;

sam cut { recv a(x); send a( q. wait q;()); wait x; close a
          | a : send close; recv close; wait |
          send a( p. close p ); recv a(z); wait a; close z
};;

sam cut { 
	cut {
          send a(p.close p);wait c; close a
		|a:recv wait; wait|
          send b(q.close q);close b
		|b:recv wait; wait|
		recv b(y); recv a(x); wait x;wait y; wait a;wait b; ()  
	}
		|c:close|
		close c
};;

sam cut { 
         cut {
		close c
		|c:wait|
		send a(p.close p);wait c; close a
		}
		|a:recv wait; wait|
		recv b(y); recv a(x); wait x;wait y; wait a;wait b; ()  
 		|b:send close; close|
         send b(q.close q);close b
};;

sam cut {
		close c
		|c:wait|
		send a(p.close p);wait c; close a
		|a:recv wait;wait|
		recv a(x);wait x; wait a; ()
		}
;;

sam cut {
		recv a(x);wait x; wait a; ()
		|a:send close;close|
	    cut {
		close c
		|c:wait|
		send a(p.close p);wait c; close a
		}
}
;;

proc cli1(a:send close;close, c:wait)
{
	send a(p.close p);wait c; close a
};;

proc srv1(a:recv wait; wait, b:recv wait;wait)
{
   recv b(y); recv a(x); wait x;wait y; wait a;wait b; ()  
};;

sam cut { 
         cut {
	 	 close c
		|c:wait|
		cli1(a,c)
	}
	|a:recv wait; wait|
	srv1(a,b)
 	|b:send close; close|
        send b(q.close q);close b
};;

proc srv12(a1:wait, a2:wait) {
     wait a1; wait a2; ()
};;

proc srv112(y:wait, a:recv wait; wait, b:wait)
{
	recv a(x); wait x;wait y; srv12(a,b) // 1,1
};;



proc srv11(a:recv wait; wait, b:recv wait;wait)
{
	recv b(y); srv112(y,a,b)  // 0,0,1
};;


sam cut { 
         cut {
	 	 close c
		|c:wait|
		cli1(a,c)
	}
	|a:recv wait; wait|
	srv11(a,b)   //0,0
 	|b:send close; close|
        send b(q.close q);close b
};;





